// git第一天

// 主要做代码托管(进公司第一 天就要干的事)

//版本控制软件:用来记录文件的变化(新增文件、修改文件、删除文件等等操作;用于团队协作)

//分类:本地 - 集中化 - 分布式(比较主流，代表性的工具git)

//集中化——SVN 缺点:依赖网络(只记录变化的部分，可以节省磁盘空间)
//分布式——Git 优点:在没有网络的状态，依旧可以本地提交(不仅仅是记录变化的部分，把原来的也拷贝了一份，相对来说比较耗磁盘空间[ 拿空间换时间])

// 世界上最流行，最先进的版本控制系统Git

// 特点:git所有的操作近乎都是在本地运行的(速度会很快)

// 三个区域:
// 工作区( 就是现在处理的地方)
// 暂存区(刚刚已经把某个功能已经完善了，提交到暂存区)
// 仓库(将所有的更改全部放到总仓库里面保存store )

// 三个状态:
// 已修改状态modified
// 已暂存状态staged
// 已提交状态committed
// 流程:对文件进行修改-→需要进行暂存→总的提交(本地提交，提交到仓库)


// 安装软件:约定，非必要不装系统盘
// 建议: d:/software 这个位置是专门存放安装的软件的路径的
// 建议: d:/develop workspace 专门开发的目录、资料(不要直接往桌面拖)


// 检测git安装的版本: git --version,如果能正常输出版本号就表示安装成功

// 配置用户名和邮箱
// git config --global user.name '你的姓名的拼音'
// git config --global user.email '你的手机号@163.com' '你的手机号126acom' ' qq.com '

// 检测配置用户名和邮箱是否配置完毕
// 运行这两行代码，如果能正常输出之前配置过的用户名和邮箱即代表配置成功
// git config user.name
// git config user.email 

//查看全局所有的配置项: git config --list --global

// 全局配置的用户名和邮箱具体配置的位置C: \Users\用户名. gitconfig

// 获取帮助信息: git config -h

// 使用cls可以清除之前输入的一些命令

// 获取git仓库的两种方式:
// 方式1:可以将本地的某个文件夹转换成git 仓库
// 方式2:可以直接从远程服务器克隆(拷贝)一份下来

// 注意点:新建的工程名称不要是中文，名称中间不要有空格等特殊字符
// 文件所处的状态:
// 1、未被蹋踪(当前文件还没有被git所管理) 2、未修改 3、已修改 4、己暂存

// 文件所处的状态:
// 1、未被跟踪untracked (当前文件还没有被git所管理) 
// 2、未修改unmodified 
// 3、已修改modified 
// 4、已暂存staged


// add命令的作用: 
// 1、将未被跟踪的文件，添加到暂存区
// 2、将已经处于跟踪的文件又做了修改的情况下，再次添加到暂存区
// 3、将冲突文件解决完之后，需要再次将文件状态标识为已解决，添加到暂存区

/* 
1.查看文件的状态:文件处于什么状态，都能看到
  git status

2.精简的命令: ?? 标识当前文件处于未被跟踪
  git status -s

3.跟踪新文件: (可以使用tab键，快速补齐路径)
  git add 你要跟踪的文件的名称

4.提交更新文件: (-m后面的提交信息，一定不能丢)
  git commit -m "此次提交的记录信息"

5.对已经添加到暂存区的文件，又进行修改了的话，再次查看文件状态，依然属于己修改状态，需要再次添加到暂存区(需要git add文件名称)

6.撤销对文件的修改: (使用率不高，当了解)
  git checkout -- 你要撤销的文件.后缀名

7.(非常常用)🔱一次性添加多个文件到暂存区
  git add .

8.取消文件之前添加到暂存区的状态:(只有处于还未提交的状态，才能撤回到未跟踪状态,使用率不高，当了解)
  git reset HEAD 文件的名称

9.(非常常用)🔱跳过暂存区
git commit -a -m '描述消息'

10.移除文件: (仓库和本地都没了) [慎用]
git rm -f 你要删除的文件 

11.移除文件: (仓库中没了，但是本地还保留着) [用的不多]
git rm --cached 你要删除的文件

12.忽略文件:就是可以将不需要被git所管理的文件，剔出去(.gitignore) 名字必须这么写采用正则匹配不需要管理的文件
  注意:你要忽略的文件，不能是已经放到暂存区的

13.查看历史提交记录: quit表示退出的意思:q
  git log

14.可以回退到指定版本(对应的代码):
  git reset --hard 提交的id (唯标识)

15.
git init
git add 文件名称/       git add .
git commit -m '描述信息一定要简洁'
上两句话等价于: git commit -a -m ' 描述信息' (条件:是要确保当前文件已经在暂存区里面了)
*/

/* 
第二天

开源和闭源(作商用)的概念
开源协议: MIT要求少很多(基本上没有要求)
核心思想:我为人人，人人为我(jquery 开源项目，node js)


开源托管平台:
  github 特点:访问很慢全世界的开发喜欢在这里去交流(全球最大的同性交友网站)
  gitlab 特点:企业里面都喜欢用(每个公司基本上都会部署一套托管平台) ( 需要用内网访问)
  gitee 特点:是国内的托管平台，访问很慢(可以做学习用)

Watch跟踪的意思
Star点赞的数量(单位: k -> 1000)
Fork复制一份到自己的仓库里面去( 想根据这个项目，自己另外加点东西)
Code就是次工程的代码列表
Sponsor表示可以赞助一杯瑞幸

先去注册一个账号

新建远程仓库: New Repository 

mkdir qdjy51      - 表示创建一个叫qdjy51 这个名字的文件夹
cd qdjy51         -表示进入到后面叫这个名字的文件夹里面去
touch README.md   -表示创建一个名字叫 README.md 文件


链接远程仓库的两种方式: https ssh
https缺点，每次登录的时候需要输入账号和密码(winds每次对你输入的账号和密码，会自动保存)
场景:如果第一次输入账 号密码有误，需要去控制面板\用户帐户\凭据管理器把原先存储的账号密码删掉，再重新输入账号密码

ssh: 企业里面比较推荐的一种方式，一次配置，终身使用(会有一些配置的步骤)

*/